# Cube Mapping Log

# Final Cube Coordinates
[DC:A6:32:9A:77:48] Key: 27, Coords: (0, 0, 0)
[DC:A6:32:9A:8D:D1] Key: 31, Coords: (-3, 0, 1)
[DC:A6:32:9A:77:73] Key: 37, Coords: (-5, 0, 0)
[E4:5F:01:D3:E0:72] Key: 64, Coords: (-4, 0, 1)
[DC:A6:32:9A:78:3E] Key: 112, Coords: (-1, 0, 1)
[DC:A6:32:9A:77:C0] Key: 132, Coords: (-4, 0, 0)
[DC:A6:32:9A:77:A1] Key: 146, Coords: (-3, 0, 0)
[DC:A6:32:70:EA:90] Key: 154, Coords: (-1, 0, 0)
[DC:A6:32:9A:77:F3] Key: 156, Coords: (0, 0, 1)
[DC:A6:32:9A:77:21] Key: 173, Coords: (-2, 0, 1)
[DC:A6:32:9A:78:50] Key: 201, Coords: (-2, 0, 0)
[DC:A6:32:9A:78:8C] Key: 211, Coords: (-5, 0, 1)

# Raw Reports
