# Cube Mapping Log

# Final Cube Coordinates
[DC:A6:32:9A:77:48] Key: 34, Coords: (0, 0, 0)
[DC:A6:32:9A:77:C0] Key: 54, Coords: (-1, -1, 0)
[DC:A6:32:9A:78:3E] Key: 82, Coords: (0, 0, -1)
[DC:A6:32:9A:77:F3] Key: 85, Coords: (-1, -1, 0)
[DC:A6:32:9A:8D:D1] Key: 92, Coords: (-1, -1, 0)
[DC:A6:32:9A:77:21] Key: 95, Coords: (-1, -1, 0)
[DC:A6:32:9A:77:A1] Key: 96, Coords: (-1, -1, 0)
[DC:A6:32:70:EA:90] Key: 155, Coords: (-1, -1, 0)
[DC:A6:32:9A:77:73] Key: 180, Coords: (-1, -1, 0)
[DC:A6:32:9A:78:8C] Key: 207, Coords: (1, 0, 0)
[DC:A6:32:9A:78:50] Key: 250, Coords: (-1, -1, 0)

# Raw Reports
