# Cube Mapping Log

# Final Cube Coordinates
[E4:5F:01:D3:E0:72] Key: 14, Coords: (0, 0, 0)
[DC:A6:32:9A:77:C0] Key: 71, Coords: (0, 0, -1)
[DC:A6:32:9A:78:8C] Key: 79, Coords: (-1, 0, 0)
[DC:A6:32:9A:78:3E] Key: 80, Coords: (3, 0, 0)
[DC:A6:32:9A:77:73] Key: 112, Coords: (-1, 0, -1)
[DC:A6:32:9A:77:21] Key: 131, Coords: (2, 0, -1)
[DC:A6:32:70:EA:90] Key: 148, Coords: (3, 0, -1)
[DC:A6:32:9A:77:48] Key: 171, Coords: (4, 0, -1)
[DC:A6:32:9A:77:A1] Key: 181, Coords: (1, 0, -1)
[DC:A6:32:9A:78:50] Key: 217, Coords: (2, 0, 0)
[DC:A6:32:9A:8D:D1] Key: 224, Coords: (1, 0, 0)
[DC:A6:32:9A:77:F3] Key: 225, Coords: (4, 0, 0)

# Raw Reports
